VITE_SUPABASE_PROJECT_ID="gthiznwnxlqpxreodvce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aGl6bndueGxxcHhyZW9kdmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTM2MzYsImV4cCI6MjA3MjY2OTYzNn0.S5bFDFF2F_InfRePw6nEw3Cp3K2XrQ3MsTCGuqfImsE"
VITE_SUPABASE_URL="https://gthiznwnxlqpxreodvce.supabase.co"
